# MyFirstApp

./: build.gradle  gradle.properties  lombok.config
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  Log.java  MainActivity.java  MyDataObject.java  RetainedFragment.java  SecretService.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
